(['C:\\Users\\Masret\\Documents\\Python Pro\\Module8\\main_bot.py'],
 ['C:\\Users\\Masret\\Documents\\Python Pro\\Module8'],
 [],
 [('C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main_bot',
   'C:\\Users\\Masret\\Documents\\Python Pro\\Module8\\main_bot.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('AppOpener',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\AppOpener\\__init__.py',
   'PYMODULE'),
  ('AppOpener.features',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\AppOpener\\features.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('AppOpener.commands',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\AppOpener\\commands.py',
   'PYMODULE'),
  ('AppOpener.old_style',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\AppOpener\\old_style.py',
   'PYMODULE'),
  ('AppOpener.update_list',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\AppOpener\\update_list.py',
   'PYMODULE'),
  ('AppOpener.check',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\AppOpener\\check.py',
   'PYMODULE'),
  ('telebot.types',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\types.py',
   'PYMODULE'),
  ('telebot.formatting',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\formatting.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('telebot.service_utils',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\service_utils.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('text',
   'C:\\Users\\Masret\\Documents\\Python Pro\\Module8\\text.py',
   'PYMODULE'),
  ('telebot',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\__init__.py',
   'PYMODULE'),
  ('telebot.ext.reloader',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\ext\\reloader.py',
   'PYMODULE'),
  ('telebot.ext',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\ext\\__init__.py',
   'PYMODULE'),
  ('telebot.ext.sync',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\ext\\sync\\__init__.py',
   'PYMODULE'),
  ('telebot.ext.sync.webhooks',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\ext\\sync\\webhooks.py',
   'PYMODULE'),
  ('telebot.custom_filters',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\custom_filters.py',
   'PYMODULE'),
  ('telebot.states',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\states\\__init__.py',
   'PYMODULE'),
  ('telebot.handler_backends',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\handler_backends.py',
   'PYMODULE'),
  ('redis',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\__init__.py',
   'PYMODULE'),
  ('redis.utils',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\utils.py',
   'PYMODULE'),
  ('redis.sentinel',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\sentinel.py',
   'PYMODULE'),
  ('redis.commands',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\__init__.py',
   'PYMODULE'),
  ('redis.commands.sentinel',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\sentinel.py',
   'PYMODULE'),
  ('redis.commands.redismodules',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\redismodules.py',
   'PYMODULE'),
  ('redis.commands.graph',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\graph\\__init__.py',
   'PYMODULE'),
  ('redis.commands.graph.path',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\graph\\path.py',
   'PYMODULE'),
  ('redis.commands.graph.node',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\graph\\node.py',
   'PYMODULE'),
  ('redis.commands.graph.edge',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\graph\\edge.py',
   'PYMODULE'),
  ('redis.commands.graph.commands',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\graph\\commands.py',
   'PYMODULE'),
  ('redis.commands.graph.query_result',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\graph\\query_result.py',
   'PYMODULE'),
  ('redis.commands.graph.execution_plan',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\graph\\execution_plan.py',
   'PYMODULE'),
  ('redis.commands.graph.exceptions',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\graph\\exceptions.py',
   'PYMODULE'),
  ('redis.commands.bf',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\bf\\__init__.py',
   'PYMODULE'),
  ('redis.commands.bf.info',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\bf\\info.py',
   'PYMODULE'),
  ('redis.commands.bf.commands',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\bf\\commands.py',
   'PYMODULE'),
  ('redis._parsers.helpers',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\helpers.py',
   'PYMODULE'),
  ('redis._parsers',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\__init__.py',
   'PYMODULE'),
  ('redis._parsers.resp3',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\resp3.py',
   'PYMODULE'),
  ('redis._parsers.socket',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\socket.py',
   'PYMODULE'),
  ('redis.typing',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\typing.py',
   'PYMODULE'),
  ('redis.asyncio.connection',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\asyncio\\connection.py',
   'PYMODULE'),
  ('redis.asyncio.retry',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\asyncio\\retry.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('redis._parsers.resp2',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\resp2.py',
   'PYMODULE'),
  ('redis._parsers.hiredis',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\hiredis.py',
   'PYMODULE'),
  ('redis._parsers.encoders',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\encoders.py',
   'PYMODULE'),
  ('redis._parsers.commands',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\commands.py',
   'PYMODULE'),
  ('redis.asyncio.cluster',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\asyncio\\cluster.py',
   'PYMODULE'),
  ('redis.crc',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\crc.py',
   'PYMODULE'),
  ('redis.asyncio.lock',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\asyncio\\lock.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('redis.asyncio.client',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\asyncio\\client.py',
   'PYMODULE'),
  ('redis._parsers.base',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\_parsers\\base.py',
   'PYMODULE'),
  ('redis.commands.timeseries',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\timeseries\\__init__.py',
   'PYMODULE'),
  ('redis.commands.timeseries.utils',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\timeseries\\utils.py',
   'PYMODULE'),
  ('redis.commands.timeseries.info',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\timeseries\\info.py',
   'PYMODULE'),
  ('redis.commands.timeseries.commands',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\timeseries\\commands.py',
   'PYMODULE'),
  ('redis.commands.search',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\__init__.py',
   'PYMODULE'),
  ('redis.commands.search.commands',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\commands.py',
   'PYMODULE'),
  ('redis.commands.search.suggestion',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\suggestion.py',
   'PYMODULE'),
  ('redis.commands.search.result',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\result.py',
   'PYMODULE'),
  ('redis.commands.search.query',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\query.py',
   'PYMODULE'),
  ('redis.commands.search.indexDefinition',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\indexDefinition.py',
   'PYMODULE'),
  ('redis.commands.search.field',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\field.py',
   'PYMODULE'),
  ('redis.commands.search.document',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\document.py',
   'PYMODULE'),
  ('redis.commands.search.aggregation',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\aggregation.py',
   'PYMODULE'),
  ('redis.commands.search._util',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\search\\_util.py',
   'PYMODULE'),
  ('redis.commands.json',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\json\\__init__.py',
   'PYMODULE'),
  ('redis.commands.json.decoders',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\json\\decoders.py',
   'PYMODULE'),
  ('redis.commands.json.commands',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\json\\commands.py',
   'PYMODULE'),
  ('redis.commands.json.path',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\json\\path.py',
   'PYMODULE'),
  ('redis.commands.json._util',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\json\\_util.py',
   'PYMODULE'),
  ('redis.commands.helpers',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\helpers.py',
   'PYMODULE'),
  ('redis.commands.core',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\core.py',
   'PYMODULE'),
  ('redis.commands.cluster',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\commands\\cluster.py',
   'PYMODULE'),
  ('redis.exceptions',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\exceptions.py',
   'PYMODULE'),
  ('redis.credentials',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\credentials.py',
   'PYMODULE'),
  ('redis.connection',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\connection.py',
   'PYMODULE'),
  ('redis.ocsp',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\ocsp.py',
   'PYMODULE'),
  ('redis.retry',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\retry.py',
   'PYMODULE'),
  ('redis.cache',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\cache.py',
   'PYMODULE'),
  ('redis.cluster',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\cluster.py',
   'PYMODULE'),
  ('redis.lock',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\lock.py',
   'PYMODULE'),
  ('redis.client',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\client.py',
   'PYMODULE'),
  ('redis.backoff',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\backoff.py',
   'PYMODULE'),
  ('redis.asyncio',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\asyncio\\__init__.py',
   'PYMODULE'),
  ('redis.asyncio.utils',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\asyncio\\utils.py',
   'PYMODULE'),
  ('redis.asyncio.sentinel',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis\\asyncio\\sentinel.py',
   'PYMODULE'),
  ('telebot.apihelper',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\apihelper.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('telebot.storage',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\storage\\__init__.py',
   'PYMODULE'),
  ('telebot.storage.base_storage',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\storage\\base_storage.py',
   'PYMODULE'),
  ('telebot.storage.pickle_storage',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\storage\\pickle_storage.py',
   'PYMODULE'),
  ('telebot.storage.redis_storage',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\storage\\redis_storage.py',
   'PYMODULE'),
  ('telebot.storage.memory_storage',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\storage\\memory_storage.py',
   'PYMODULE'),
  ('telebot.util',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\telebot\\util.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Masret\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\cacert.pem',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('redis-5.2.1.dist-info\\REQUESTED',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis-5.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('redis-5.2.1.dist-info\\WHEEL',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis-5.2.1.dist-info\\WHEEL',
   'DATA'),
  ('redis-5.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis-5.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('redis-5.2.1.dist-info\\top_level.txt',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis-5.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('redis-5.2.1.dist-info\\LICENSE',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis-5.2.1.dist-info\\LICENSE',
   'DATA'),
  ('redis-5.2.1.dist-info\\METADATA',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis-5.2.1.dist-info\\METADATA',
   'DATA'),
  ('redis-5.2.1.dist-info\\RECORD',
   'C:\\Users\\Masret\\.virtualenvs\\Module8-bTfExIVV\\lib\\site-packages\\redis-5.2.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Masret\\Documents\\Python '
   'Pro\\Module8\\build\\main_bot\\base_library.zip',
   'DATA')])
